<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>Portfolio</title>
		<link rel="stylesheet" href="index.css" />
		<link
			href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;700&display=swap"
			rel="stylesheet" />
		<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
		<link rel="stylesheet" href="responsive.css" />
		<script
			type="text/javascript"
			src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
		<script type="text/javascript">
			(function () {
				emailjs.init({
					publicKey: "DvupqWcqhjzEECjbx",
				});
			})();
		</script>
	</head>
	<body>
		<!-- <video
			src="nightbackvid.mp4"
			autoplay
			muted
			loop
			id="background-video"></video> -->
		<header>
			<div id="containerlogo"><a href="" id="logo">I.M</a></div>
			<nav>
				<a href="#">Home</a>
				<a href="#About">About</a>
				<a href="#Skills">Skills</a>
				<a href="#Projects">Projects</a>
				<a href="#Contacts">Contacts</a>
				<img src="sun2.png" alt="" height="25px" id="imgtheme" />
			</nav>
		</header>
		<main id="mainintro">
			<article
				id="imgarticle1"
				data-aos="fade-up"
				data-aos-anchor-placement="top-bottom"
				data-aos-duration="3000">
				<h1 id="name">Iquen Marba</h1>
				<h2 id="section3c"></h2>
				<figcaption id="motto">
					A BSIT student aspiring to be a web developer. I can write code with
					errors on the first try.
				</figcaption>

				<nav id="navicon">
					<a
						class="contactsicons"
						href="https://www.facebook.com/iquen.marba.7/"
						><img src="facebook.png" alt=""
					/></a>
					<a
						class="contactsicons"
						href="https://www.instagram.com/iquenmarba?igsh=MW9vZzJiam9mYXBkZQ=="
						><img src="insta.png" alt=""
					/></a>
					<a class="contactsicons" href="https://github.com/kenox28"
						><img src="github4.png" alt=""
					/></a>
					<a
						class="contactsicons"
						href="https://www.youtube.com/@iquenmarba2164"
						><img src="youtube.png" alt=""
					/></a>
					<a
						class="contactsicons"
						href="https://www.tiktok.com/@iquenn0?lang=en"
						><img src="tiktok.png" alt=""
					/></a>
				</nav>
			</article>
			<figure id="imgarticle2">
				<img
					src="profilejuly4.png"
					alt=""
					id="portpic"
					data-aos="flip-left"
					data-aos-easing="linear"
					data-aos-duration="1500" />
			</figure>
		</main>
		<section id="About" class="sec">
			<h1>About me</h1>
			<article
				id="about1"
				data-aos="fade-right"
				data-aos-offset="300"
				data-aos-duration="1500"
				data-aos-easing="ease-in-sine">
				<p>
					Hi, I’m Iquen Marba aspiring to be a web developer and a Student form
					EVSU Ormoc Campus. studying Bachelor of Science in Information
					Technology, I have a passion for creating websites using HTML, CSS,
					and JavaScript,PHP and MySQL for back-end development.
				</p>
			</article>
			<article
				id="about2"
				data-aos="fade-right"
				data-aos-offset="300"
				data-aos-duration="1500"
				data-aos-easing="ease-in-sine">
				<p>
					I started my journey in web development during my second year of
					college and have worked on several projects, including Proogbook and
					special Ignition combat. I enjoy learning new technologies and am
					always looking to improve my skills.
				</p>
			</article>
			<article
				id="about3"
				data-aos="fade-right"
				data-aos-offset="300"
				data-aos-duration="1500"
				data-aos-easing="ease-in-sine">
				<p>
					I’m a night person; I get most of my work done in the evening when my
					brain is at its best. I often start projects but struggle to finish
					them, and as a result, I have a lot of unfinished projects. Despite
					that, I’ve learned a lot, even if not all of them turned out as well
					as I hoped.
				</p>
			</article>
		</section>

		<section id="Skills" class="sec">
			<main id="mainskills">
				<section id="section2skills">
					<h1>Languages & Frameworks</h1>
					<ul>
						<li
							data-aos="flip-down"
							data-aos-easing="linear"
							data-aos-duration="1500">
							<img class="imgiconckill" src="htmlicon.png" alt="" />
							<div class="containerbar">
								<span class="lname">HTML</span>
								<div class="progressbar" id="html-progress">
									<span>70%</span>
								</div>
							</div>
						</li>
						<li
							data-aos="flip-down"
							data-aos-easing="linear"
							data-aos-duration="1500">
							<img class="imgiconckill" src="cssicon.png" alt="" />
							<div class="containerbar">
								<span class="lname">CSS</span>
								<div class="progressbar" id="css-progress">
									<span>65%</span>
								</div>
							</div>
						</li>
						<li
							data-aos="flip-down"
							data-aos-easing="linear"
							data-aos-duration="1500">
							<img class="imgiconckill" src="taildwindicon.png" alt="" />
							<div class="containerbar">
								<span class="lname">Tailwind CSS</span>
								<div class="progressbar" id="tailwind-progress">
									<span>45%</span>
								</div>
							</div>
						</li>
						<li
							data-aos="flip-down"
							data-aos-easing="linear"
							data-aos-duration="1500">
							<img class="imgiconckill" src="pythonicon.png" alt="" />
							<div class="containerbar">
								<span class="lname">Python</span>
								<div class="progressbar" id="python-progress">
									<span>35%</span>
								</div>
							</div>
						</li>
						<li
							data-aos="flip-down"
							data-aos-easing="linear"
							data-aos-duration="1500">
							<img class="imgiconckill" src="jsicon.png" alt="" />
							<div class="containerbar">
								<span class="lname">JavaScript</span>
								<div class="progressbar" id="js-progress">
									<span>30%</span>
								</div>
							</div>
						</li>

						<li
							data-aos="flip-down"
							data-aos-easing="linear"
							data-aos-duration="1500">
							<img class="imgiconckill" src="phpicon.png" alt="" />
							<div class="containerbar">
								<span class="lname">PHP</span>
								<div class="progressbar" id="php-progress">
									<span>25%</span>
								</div>
							</div>
						</li>
						<li
							data-aos="flip-down"
							data-aos-easing="linear"
							data-aos-duration="1500">
							<img class="imgiconckill" src="mysqlicon.png" alt="" />
							<div class="containerbar">
								<span class="lname">MySQL</span>
								<div class="progressbar" id="mysql-progress">
									<span>25%</span>
								</div>
							</div>
						</li>
						<li
							data-aos="flip-down"
							data-aos-easing="linear"
							data-aos-duration="1500">
							<img class="imgiconckill" src="javaicon.png" alt="" />
							<div class="containerbar">
								<span class="lname">Java</span>
								<div class="progressbar" id="java-progress">
									<span>15%</span>
								</div>
							</div>
						</li>
						<li
							data-aos="flip-down"
							data-aos-easing="linear"
							data-aos-duration="1500">
							<img class="imgiconckill" src="rubyicon.png" alt="" />
							<div class="containerbar">
								<span class="lname">Ruby on Rails</span>
								<div class="progressbar" id="ruby-progress">
									<span>20%</span>
								</div>
							</div>
						</li>
					</ul>
				</section>
				<section id="section3skills">
					<article>
						<h1>Tools & Technologies</h1>
						<ul>
							<li
								data-aos="flip-down"
								data-aos-easing="linear"
								data-aos-duration="1500">
								<img src="vsicon.png" alt="" />
								vs code
							</li>
							<li
								data-aos="flip-down"
								data-aos-easing="linear"
								data-aos-duration="1500">
								<img src="pycharmicon.png" alt="" />pycharm
							</li>
							<li
								data-aos="flip-down"
								data-aos-easing="linear"
								data-aos-duration="1500">
								<img src="github4.png" alt="" />Github
							</li>
							<li
								data-aos="flip-down"
								data-aos-easing="linear"
								data-aos-duration="1500">
								<img src="bitbucketicon.png" alt="" />Bitbucket
							</li>

							<li
								data-aos="flip-down"
								data-aos-easing="linear"
								data-aos-duration="1500">
								<img src="giticon.png" alt="" />Git
							</li>
							<li
								data-aos="flip-down"
								data-aos-easing="linear"
								data-aos-duration="1500">
								<img src="figmaicon.png" alt="" />figma
							</li>
						</ul>
					</article>
				</section>
			</main>
		</section>

		<section id="Projects" class="sec">
			<h2>Projects</h2>
			<main
				id="mainforproj1"
				data-aos="flip-right"
				data-aos-easing="zoom-out-left"
				data-aos-duration="1500">
				<article>
					<img class="proji" src="image.png" alt="" height="250" />
					<h1>Progbook</h1>
					<p class="pcaption">
						A social media platform built for IT students, created using HTML,
						CSS, and JavaScript. It allows students to connect, share knowledge,
						and collaborate on projects.
					</p>
					<a href="https://github.com/kenox28/PROGBOOK"
						><img src="github4.png" alt=""
					/></a>
				</article>
				<article>
					<img
						class="proji"
						src="milkteashop.png"
						alt=""
						height="300"
						width="500" />
					<h1>Milkteamo Shop</h1>
					<p class="pcaption">
						A Python-based milk tea shop system where users can place orders and
						calculate totals efficiently.
					</p>
					<a href="https://github.com/kenox28/milkteamo-3"
						><img src="github4.png" alt=""
					/></a>
				</article>
			</main>
			<main
				id="mainforproj2"
				data-aos="flip-left"
				data-aos-easing="zoom-out-left"
				data-aos-duration="1500">
				<article>
					<img class="proji" src="game.jpg" alt="" height="250" />
					<h1>Space Ignition Combat</h1>
					<p class="pcaption">
						A space-themed game developed in Python, where players engage in
						combat. Features a simple yet fun experience.
					</p>
					<a
						href="https://github.com/kenox28/Space-quest-ignition-knowledge-combat-System"
						><img src="github4.png" alt=""
					/></a>
				</article>
				<article>
					<img
						class="proji"
						src="face-id-glitch.gif"
						alt=""
						height="300"
						width="500" />
					<h1>AI Assistant</h1>
					<p class="pcaption">
						A Python-powered AI assistant capable of performing basic tasks like
						opening browser tabs, playing music, and simple voice interactions.
					</p>
					<a href="https://github.com/kenox28/Ai-Assistant-system-4"
						><img src="github4.png" alt=""
					/></a>
				</article>
			</main>
		</section>

		<section
			id="Contacts"
			class="sec"
			data-aos="fade-up"
			data-aos-anchor-placement="center-bottom"
			data-aos-duration="1500">
			<form onsubmit="sendemail(event)">
				<h3>Contact me</h3>
				<input type="text" name="name" required placeholder="Name" id="name" />
				<input
					type="email"
					name="email"
					required
					placeholder="Email"
					id="email" />
				<input
					type="text"
					name="subject"
					required
					placeholder="Subject"
					id="subject" />
				<input
					type="text"
					name="message"
					required
					placeholder="Message"
					id="message" />
				<input type="hidden" name="_captcha" value="false" />
				<button type="submit">Send</button>
			</form>
		</section>
		<footer>
			<nav id="navfooter">
				<a class="contactsicons" href="https://www.facebook.com/iquen.marba.7/"
					><img src="facebook.png" alt=""
				/></a>
				<a
					class="contactsicons"
					href="https://www.instagram.com/iquenmarba?igsh=MW9vZzJiam9mYXBkZQ=="
					><img src="insta.png" alt=""
				/></a>
				<a class="contactsicons" href="https://github.com/kenox28"
					><img src="github4.png" alt=""
				/></a>
				<a class="contactsicons" href="https://www.youtube.com/@iquenmarba2164"
					><img src="youtube.png" alt=""
				/></a>
				<a class="contactsicons" href="https://www.tiktok.com/@iquenn0?lang=en"
					><img src="tiktok.png" alt=""
				/></a>
				<a class="contactsicons" href="https://myaccount.google.com/u/1/"
					><img src="gmailicon.png" alt=""
				/></a>
			</nav>
			<p>&copy; 2024 Iquen Marba. All rights reserved.</p>
		</footer>
	</body>
	<script src="index.js"></script>
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
	<script>
		AOS.init();
	</script>
	<script src="https://smtpjs.com/v3/smtp.js"></script>
</html>
